schema/proto/mmg/admin_api/v1/user.proto

syntax = "proto3";

package mmg.admin_api.v1;

import "mmg/model/v1/user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message CreateUserRequest {
    string tenant_id = 1;
    string email = 2;
    string display_name = 3;
    model.v1.UserRole role = 4;

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          required: ["tenant_id","email","display_name","role"]
        }
    };
}

message CreateUserResponse {
    model.v1.User user = 1;

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          required: ["user"]
        }
    };
}