schema/proto/rapid/public_api/v1/public.proto

syntax = "proto3";

package rapid.public_api.v1;

import "google/api/annotations.proto";
import "rapid/public_api/v1/health_check.proto";
import "rapid/public_api/v1/tenant.proto";
import "rapid/public_api/v1/authentication.proto";

service PublicV1Service {
    rpc PublicDeepHealthCheck(PublicDeepHealthCheckRequest) returns(PublicDeepHealthCheckResponse) {
        option (google.api.http) = {
            get: "/v1/deep_health_check"
        };
    }

    rpc PublicSignIn(PublicSignInRequest) returns (PublicSignInResponse) {
        option (google.api.http) = {
            post: "/v1/sign_in",
            body: "*"
        };
    }
    rpc PublicGetTenant(PublicGetTenantRequest) returns (PublicGetTenantResponse) {
        option (google.api.http) = {
            get: "/v1/tenants/{tenant_id}"
        };
    }
}