schema/proto/rapid/admin_api/v1/api_asset.proto

syntax = "proto3";

package rapid.admin_api.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

message CreateAssetPresignedURLRequest {
  AssetType asset_type = 1;
  string content_type = 2;

  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: [
        "asset_type",
        "content_type"
      ]
    }
  };
}

message CreateAssetPresignedURLResponse {
  string asset_key = 1;
  string presigned_url = 2;

  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: [
        "asset_key",
        "presigned_url"
      ]
    }
  };
}

enum AssetType {
  ASSET_TYPE_UNSPECIFIED = 0;
  ASSET_TYPE_USER_IMAGE = 1;
}
