schema/proto/rapid/admin_api/v1/tenant.proto

syntax = "proto3";

package rapid.admin_api.v1;


import "rapid/model/v1/tenant.proto";
import "rapid/model/v1/pagination.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message AdminGetTenantRequest {
    string tenant_id = 1;

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          required: ["tenant_id"]
        }
    };
}

message AdminGetTenantResponse {
    model.v1.Tenant tenant = 1;

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          required: ["tenant"]
        }
    };
}

message AdminListTenantsRequest {
    uint64 page = 1;
    uint64 limit = 2;
}

message AdminListTenantsResponse {
    repeated model.v1.Tenant tenants = 1;
    model.v1.Pagination pagination = 2;

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          required: ["tenants","pagination"]
        }
    };
}

message AdminCreateTenantRequest {
    string name = 1;

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          required: ["name"]
        }
    };
}


message AdminCreateTenantResponse {
    model.v1.Tenant tenant = 1;

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          required: ["tenant"]
        }
    };
}

message AdminUpdateTenantRequest {
    string tenant_id = 1;
    string name = 2;

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          required: ["tenant_id"]
        }
    };
}


message AdminUpdateTenantResponse {
    model.v1.Tenant tenant = 1;

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          required: ["tenant"]
        }
    };
}

message AdminDeleteTenantRequest {
    string tenant_id = 1;

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
          required: ["tenant_id"]
        }
    };
}


message AdminDeleteTenantResponse {
}